{
  "name": "@arianrhodsandlot/oxc-config",
  "description": "A set of predefined Oxc config.",
  "keywords": [
    "oxc",
    "oxfmt",
    "oxlint"
  ],
  "license": "MIT",
  "author": {
    "name": "arianrhodsandlot",
    "email": "theguidanceofawhitetower@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arianrhodsandlot/oxc-config.git"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "oxfmtrc.json",
    "oxlintrc.json"
  ],
  "type": "module",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "onFail": "download"
    }
  }
}
